#### build stage
FROM python:3.11-slim-bullseye AS builder

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential gcc musl-dev && \
    rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/

# install PDM
RUN pip install -U pip setuptools wheel pdm 

# install dependence
COPY pyproject.toml pdm.lock /app/
RUN mkdir __pypackages__ && pdm install --prod --no-lock --no-editable

#### run stage
FROM python:3.11-slim-bullseye

ARG UID
ARG GID

ENV TZ=Asia/Shanghai

WORKDIR /app

# 创建 app 用户及用户组
RUN groupadd --gid ${GID} app && \
    useradd --uid ${UID} --gid ${GID} app

# 使用非 root 用户
USER app

ENV PYTHONPATH=/app/pkgs
COPY --chown=app:app --from=builder /app/__pypackages__/3.11/lib /app/pkgs
COPY --chown=app:app . .

CMD ["python", "-m", "gunicorn", "--worker-tmp-dir", "/dev/shm", "--config", "python:config.gunicorn", "app:app"]
